server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name subdomain.domain.com;

    charset utf-8;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    ssl_protocols TLSv1.3;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;

        # Disable caching
        add_header Cache-Control 'no-store, no-cache, must-revalidate';
        add_header Pragma 'no-cache';
        add_header Expires '-1';
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:10829;
    }

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
    proxy_no_cache 1;
    proxy_cache_bypass 1;
}
